{
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\cl.exe]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.31.4"
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\cl.exe]],
        gzip = false,
        ["7z"] = [[C:\Users\marka\xmake\winenv\bin\7z]],
        git = "git",
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\cl.exe]],
        nim = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\link.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx_cxflags_-nologo_-std:c++20"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx__-nologo_-O2"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe_19.40.33813_cxx_cxxflags_-nologo_/utf-8"] = true
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::simdjson_312113894bb54adc81dede1d70025376_release_v3.11.3_external"] = {
            linkdirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\lib]]
            },
            license = "Apache-2.0",
            static = true,
            version = "v3.11.3",
            libfiles = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\lib\simdjson.lib]]
            },
            links = {
                "simdjson"
            },
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\include]]
            }
        },
        ["xmake::stb_50b5205a30f145adb70e146a5d0967dc_release_2024.06.01_external"] = {
            version = "2024.06.01",
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc\include]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc\include\stb]]
            }
        },
        ["xmake::libsdl_28b4d102ef904159ae2e024b83302440_release_2.30.10_external"] = {
            static = true,
            license = "zlib",
            syslinks = {
                "user32",
                "gdi32",
                "winmm",
                "imm32",
                "ole32",
                "oleaut32",
                "version",
                "uuid",
                "advapi32",
                "setupapi",
                "shell32"
            },
            linkdirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib]]
            },
            components = {
                lib = {
                    links = "SDL2-static",
                    syslinks = {
                        "user32",
                        "gdi32",
                        "winmm",
                        "imm32",
                        "ole32",
                        "oleaut32",
                        "version",
                        "uuid",
                        "advapi32",
                        "setupapi",
                        "shell32"
                    }
                },
                main = {
                    links = "SDL2main",
                    syslinks = "shell32"
                },
                __base = {
                    sysincludedirs = {
                        [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include]],
                        [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include\SDL2]]
                    },
                    linkdirs = {
                        [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib]]
                    }
                }
            },
            version = "2.30.10",
            libfiles = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib\SDL2main.lib]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib\SDL2-static.lib]]
            },
            links = {
                "SDL2main",
                "SDL2-static"
            },
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include\SDL2]]
            }
        },
        ["xmake::vulkansdk_46c06c99027e4154b6f020db58363b1d_release_latest_external"] = false,
        ["xmake::glm_788496219b2d40629f92bac6907b6bba_release_1.0.1_external"] = {
            version = "1.0.1",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\include]]
            }
        },
        ["xmake::fmt_4ff0188d4166402c97393d7260006515_release_11.1.2_external"] = {
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\include]]
            },
            static = true,
            linkdirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\lib]]
            },
            version = "11.1.2",
            cxxflags = "/utf-8",
            libfiles = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\lib\fmt.lib]]
            },
            links = {
                "fmt"
            },
            license = "MIT"
        },
        ["xmake::fastgltf_c3ffbf9e37264af586cdf2bf39ff79cb_release_v0.8.0_external"] = {
            linkdirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\lib]]
            },
            license = "MIT",
            static = true,
            version = "v0.8.0",
            libfiles = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\lib\fastgltf.lib]]
            },
            links = {
                "fastgltf"
            },
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\include]]
            }
        },
        ["xmake::imgui_d76111bb16804fc892f40c8ea798f170_release_v1.91.6_external"] = {
            sysincludedirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\imgui]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\backends]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\misc\cpp]]
            },
            syslinks = "imm32",
            linkdirs = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\lib]]
            },
            version = "v1.91.6",
            libfiles = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\lib\imgui.lib]]
            },
            static = true,
            links = {
                "imgui"
            },
            license = "MIT"
        }
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe"] = "19.40.33813",
        ["C:\\VulkanSDK\\1.4.304.0\\bin\\vulkaninfoSDK.exe"] = "1.4.304"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\HostX64\x64\cl.exe]]
    }
}