{
    fastgltf = {
        static = true,
        __requirestr = "fastgltf",
        envs = {
            PATH = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\bin]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\c\cmake\3.30.2\2b80cef30074424181b5e19a46ef30fc\bin]]
            }
        },
        sysincludedirs = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\include]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\include]]
        },
        linkdirs = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\lib]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\lib]]
        },
        license = "MIT",
        version = "v0.8.0",
        libfiles = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb\lib\fastgltf.lib]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\s\simdjson\v3.11.3\312113894bb54adc81dede1d70025376\lib\simdjson.lib]]
        },
        installdir = [[C:\Users\marka\AppData\Local\.xmake\packages\f\fastgltf\v0.8.0\c3ffbf9e37264af586cdf2bf39ff79cb]],
        links = {
            "fastgltf",
            "simdjson"
        },
        __enabled = true
    },
    fmt = {
        static = true,
        __requirestr = "fmt",
        sysincludedirs = [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\include]],
        envs = {
            PATH = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\c\cmake\3.30.2\2b80cef30074424181b5e19a46ef30fc\bin]]
            }
        },
        version = "11.1.2",
        linkdirs = [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\lib]],
        installdir = [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515]],
        cxxflags = "/utf-8",
        libfiles = [[C:\Users\marka\AppData\Local\.xmake\packages\f\fmt\11.1.2\4ff0188d4166402c97393d7260006515\lib\fmt.lib]],
        license = "MIT",
        links = "fmt",
        __enabled = true
    },
    glm = {
        installdir = [[C:\Users\marka\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba]],
        __requirestr = "glm",
        sysincludedirs = [[C:\Users\marka\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\include]],
        version = "1.0.1",
        license = "MIT",
        envs = {
            PATH = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\bin]]
            }
        },
        __enabled = true
    },
    stb = {
        installdir = [[C:\Users\marka\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc]],
        __requirestr = "stb",
        version = "2024.06.01",
        sysincludedirs = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc\include]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc\include\stb]]
        },
        __enabled = true
    },
    vulkansdk = {
        linkdirs = [[C:\VulkanSDK\1.4.304.0\lib]],
        __requirestr = "vulkansdk",
        sysincludedirs = [[C:\VulkanSDK\1.4.304.0\include]],
        __enabled = true,
        links = "vulkan-1",
        envs = {
            PATH = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\v\vulkansdk\latest\46c06c99027e4154b6f020db58363b1d\bin]],
                [[C:\VulkanSDK\1.4.304.0\bin]]
            }
        }
    },
    imgui = {
        static = true,
        __requirestr = "imgui",
        sysincludedirs = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\imgui]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\backends]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\include\misc\cpp]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\include\SDL2]],
            [[C:\VulkanSDK\1.4.304.0\include]]
        },
        installdir = [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170]],
        license = "MIT",
        __requireconfs = {
            configs = {
                sdl2 = true,
                vulkan = true
            }
        },
        syslinks = {
            "imm32",
            "user32",
            "gdi32",
            "winmm",
            "ole32",
            "oleaut32",
            "version",
            "uuid",
            "advapi32",
            "setupapi",
            "shell32"
        },
        version = "v1.91.6",
        envs = {
            PATH = {
                [[C:\Users\marka\AppData\Local\.xmake\packages\c\cmake\3.30.2\2b80cef30074424181b5e19a46ef30fc\bin]],
                [[C:\Users\marka\AppData\Local\.xmake\packages\v\vulkansdk\latest\46c06c99027e4154b6f020db58363b1d\bin]],
                [[C:\VulkanSDK\1.4.304.0\bin]]
            }
        },
        libfiles = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\lib\imgui.lib]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib\SDL2main.lib]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib\SDL2-static.lib]]
        },
        linkdirs = {
            [[C:\Users\marka\AppData\Local\.xmake\packages\i\imgui\v1.91.6\d76111bb16804fc892f40c8ea798f170\lib]],
            [[C:\Users\marka\AppData\Local\.xmake\packages\l\libsdl\2.30.10\28b4d102ef904159ae2e024b83302440\lib]],
            [[C:\VulkanSDK\1.4.304.0\lib]]
        },
        links = {
            "imgui",
            "SDL2main",
            "SDL2-static",
            "vulkan-1"
        },
        __enabled = true
    }
}